<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klay</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- Style Sheet -->
    <link rel="stylesheet" href="assest/css/style.css">
</head>
<body>
    <!-- Start Header -->
    <div class="header">
        <div class="container in-flex">
            <div class="logo">
                <img src="assest/img/logo.png" alt="logo">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">how it's work</a></li>
                    <li><a href="#">what clients say</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Header -->

    <!-- Start SlideShow -->
    <div class="slider">
        <div class="carousel-item">
            <h2>We love working</h2>
            <h4>Maintenance service</h4>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years</p>
            <a href="http://" class="main-btn">See Our Service</a>
        </div>
    </div>
    <!-- End SlideShow -->
    <!-- Start Section About Us -->
    <div class="section about-us">
        <div class="container">
            <div class="info">
                <span>ABOUT BLUESKY</span>
                <h2>We Build for Your Comfort</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <div class="picture"><img src="assest/img/about.png" alt="" srcset=""></div>
        </div>
    </div>
    <!-- End Section About Us -->
    <!-- Start Section About Us -->
    <div class="section our-works">
        <div class="container">
            <h2 class="head">HOW IT'S WORKS</h2>
            <p class="description">adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
            <div class="works-boxs">
                <div class="box">
                    <img src="assest/img/blog1.jpg" alt="" srcset="">
                    <div class="box-head">BOOK ONLINE</div>
                </div>
                <div class="box">
                    <img src="assest/img/blog2.jpg" alt="" srcset="">
                    <div class="box-head">BOOK ONLINE</div>
                </div>
                <div class="box">
                    <img src="assest/img/blog3.jpg" alt="" srcset="">
                    <div class="box-head">BOOK ONLINE</div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section About Us -->
    
    <!-- Start Section About Us -->
    <div class="section our-services">
        <div class="container">
            <h2 class="head">OUR SERVICES</h2>
            <p class="description">adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
            <div class="services-boxs">
                <div class="box">
                    <img src="assest/img/s1.jpg" alt="" srcset="">
                    <div class="head">BOOK ONLINE</div>
                </div>
                <div class="box">
                    <img src="assest/img/s2.jpg" alt="" srcset="">
                    <div class="head">Confirmation</div>
                </div>
                <div class="box">
                    <img src="assest/img/s3.jpg" alt="" srcset="">
                    <div class="head">Work Status</div>
                </div>
                <div class="box">
                    <img src="assest/img/s4.jpg" alt="" srcset="">
                    <div class="head">Work Status</div>
                </div>
                <div class="box">
                    <img src="assest/img/s5.jpg" alt="" srcset="">
                    <div class="head">Work Status</div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section About Us -->

    
    <!-- Start Section client-testimonial -->
    <div class="section client-testimonial">
        <div class="container">
            <h2 class="head">OUR CLIENT SAY</h2>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            <div class="testimonial-box">
                <div class="box-header">Jackrok</div>
                <div class="box-description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscureContrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over</div>
            </div>
        </div>
    </div>
    <!-- End Section client-testimonial -->

    <!-- Start Section subscripe -->
    <div class="section subscripe-box">
        <div class="container">
            <div class="desc">
                <h2 class="title">NEWSLETTER</h2>
                <p>
                    dolor sit amet, consectetur adipiscing elit.
                    Ut elit tellus, luctus nec ullamcorper
                </p>
            </div>
            <div class="form">
                <form action="">
                    <input type="text" placeholder="Enter Your Email Address">
                    <input type="submit" class="main-btn" value="Subscribe">
                </form>
            </div>
        </div>
    </div>
    <!-- End Section subscripe -->

    <!-- Start Footer -->
    <div class="section footer">
        <div class="content container">
            <div class="row">
                <div class="head">
                    <img src="assest/img/logo.png" alt="" srcset="">
                </div>
                <div class="desc">
                    <p>It is a long established fact that a reader will be distracted by the readable content..</p>
                </div>
            </div>
            <!-- Row NAVIGATION -->
            <div class="row">
                <div class="title">
                    <h3>NAVIGATION</h3>
                </div>
                <div class="desc">
                   <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Location</li>
                        <li>Service</li>
                        <li>Features</li>
                   </ul>
                </div>
            </div>
            <!-- Row -->

            <!-- Row CONTACT INFO -->
            <div class="row">
                <div class="title">
                    <h3>CONTACT INFO</h3>
                </div>
                <div class="desc">
                   <ul class="content-info-box">
                        <li>
                            <span><i class="fa fa-phone"></i></span>
                            <span>
                                <b>Corporate Office Address:</b>
                                000 River Street New York, NY 000
                            </span>
                        </li>
                        <li>
                            <span><i class="fa fa-map"></i></span>
                            <span>
                                <b>Customer Service:</b>
                                000 000 000
                            </span>
                        </li>
                   </ul>
                </div>
            </div>
            <!-- Row -->

            <!-- Row DISCOVER -->
            <div class="row">
                <div class="title">
                    <h3>DISCOVER</h3>
                </div>
                <div class="desc">
                   <ul>
                        <li>Help</li>
                        <li>How It Works</li>
                        <li>Subscribe</li>
                        <li>Contact Us</li>
                   </ul>
                </div>
            </div>
            <!-- Row -->
        </div>
        <div class="coppyright">Copyright 2019 Design by <a target="_blanck" href="https://www.facebook.com/Ahmed.Ali.Klay.Lang">Ahmed Ali Klay</a></div>
    </div>
    <!-- End Footer -->
</body>
</html>